apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OORyIMF9tlZe91Hpnb0X+z2lST8kYA4awxd5jDR5vwn18YFV,iv:KwmkqoD5hCE1NIGeU9R8yxnMs1Iwk2Gl9AVx1+YN1qs=,tag:IIuIecWpIKBjPkoUHnV1+Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:QcJa11Q3xTWldNnT2yPbfv91dx4/byESKUhykoiC6nav2i2bUnP5PGav/N7Qlnat2ljniOj6Dg3lOOlRNLG8ZPYnJAVMg+I69UY0Nltzq3YVr13KklTMN+4Rbr7SzjItIzmO6KWd5aGdzz6zlBlaATN7tLsG6fAhe4Pmng2GszczwBVp2ZYQ1SfEn6iIg4AIn7YEpsBPYSZ3pSu1hzGmw+ZVwS6+RGyA1LzygT219Q==,iv:9KRAZgZt+/VWrHmwrJFEbHWiugTOqewrVjWMfyaXUf0=,tag:+qLu4F5pIHUo9iJxJ4IPRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWUJ1U2ZWb3g4ZTZTclpj
            RklPVk14MmJXM3FyZmJRMGRRZVBjMDVYL1ZBCmMzc0N6NjR6VU12SGRDQWY1dTVU
            QXV5bjBvNmhPOVo5cXExNXRqL2FuYzgKLS0tIFZ6Q3d5ZDNqQUNXVFlnd0NXZ0ZC
            THBTZ0dheEVKdVlYSUR2ZHp3Uyt1czAKh4Wapq3vtWwLc3F4zsMzi4TL6J6z1GQU
            FeUIjypN9ejG86K07tKxAQ75U37zW2mQz7o7/wFLHKH52zRKaDOXfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T11:53:35Z"
    mac: ENC[AES256_GCM,data:jZIyywxj9mqOCNRG6MbaFDg2FdzRxCRO7SmPlRUaHXt/e+4pzhIVDOv9j4hGxAWcgBa+XR94NnwdXHWs2BRLnWjh9ZYdaC0FsrRffYR2+gwZUgGWlRzKooXbVo83zwVJo/GlsQq+FeWhhjjfEmSdD81ZKOFZJIho/P5nzJz2CtY=,iv:pM33gY5B8RwOMKgbp3krmDAh1P8S1OGqcb+BHavQABg=,tag:Z9gNev8Hsdr0CCO8Z4FLvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
