apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7/no1+Gan8yMuq5j5IV55LTg+1jcu/vczYhh4qkm8or8RofE,iv:zIirvb63dCmnOrFNSEOntMcxPVO03s3fa/kDq/HuLEo=,tag:o5MwRqg2vHzj47ZpNsEvIg==,type:str]
    credentials.json: ENC[AES256_GCM,data:VjbUR8FTLi/JVFJ4jZTrt6BKfHf7moZ+tjhQuzNHBiOHiLw4VeG8mYjCWcP0hD16K+ShWnf0SRCFBKEsR9jqHUai7/lwuZS+YQmk1gyUgQZUiB3ZB9ejOZdKwzYAQ5X2NfzGDVp++eNc2TvlPZC8MZ+QdySXVpN8aEBk7WVBxTtnZFeAqO6bKr0OIMXd1TCf/uQksnRBu7/fUC4BV+cqz9GKjEs5r2Rt6pjvZFVZLw==,iv:SWvIIkFfGUXhM1WRnqCt/zogxk9qIs4ctJTndS25tjs=,tag:YmLB4kM/FcAN8UVxsO0NWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhc0cwN3ZqZndlMDdDL1Ni
            MFM3WHlib3lmTzlPU2MvQmpCeVRBOFNhL0ZnCjNHRkkxY2FiTjc4V2NCSkp2WGdp
            MDc5UHAwT1NoVjhzR2VMSjFtTlRjYUUKLS0tIDd2bFZTM2dsSHpCZGdOT3M5YnRW
            YzdYZHBOU3RtYm9jOVVEVUdDOHBCdWMKdJRUAq0mXl9Bq9hM+f+L49N7SQxkHDDG
            riqmgT7W/gAjpLU1cl5yMFVYVtkcdiVjXYOGKXTldjp7wV8wh+XK8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T11:44:49Z"
    mac: ENC[AES256_GCM,data:dBFbl1rIB0e2tyeMX0HzNebMIQjxxrIt/WXmUkuKxyD7eL6vj7lQVaq5Af61AyMBc36LKIpJYqBTyYTw+aqEGCTouEzMWwwaG662jE5JLWogS5HCK2o6tpXp2jjs+dIeOeWsE8OgEHFZTSMSxCPEFjELw9sXvHQxDHCNt2NWXyw=,iv:xGeSopJMahI1l4S0V2eWG7B5IDLBJZAe6qj+UZst4MU=,tag:pUMPkvzHwmeqLZRpexm9pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
