apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:me+3fYFJG7mEHwqeLpjI4cWq0wwyrHBJ/zfur1Ql1tPfGlPMbKpEKg==,iv:/Nruyn6gUPONasPGMstgJ+7mAnGN4hIDSBwo8eum6ww=,tag:HVOPJ92CvVd4z/OLxOWgiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYU9ueGIxM05KZ0dTSmhh
            YURKY0kxMG1ieHU3bFNHWG9MZzlTM3VwcXhjCk13K2FRZ1lXdkt0alYwSGYzbU9w
            Q0tFNWZRRVdwV0h4NkplM2YraFpQOE0KLS0tIHZwRzNZbFptMWVZQnk4WnpwMlhl
            ckZud1Q1UTE5cmFLT2dwQ2Z5YjVIOWsKgVGt0LoED2u5frPJlAIc7JJUTv48RIs3
            n1kmxwIByLTo84eCjF83Zzbp2fEWfwVYdh/efrveyIyvO2+wVirz5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T11:56:29Z"
    mac: ENC[AES256_GCM,data:+c83X+jNkW4tD+GD0jlIfhjAfHE+dXr2XDDZgHwK2J1ktiLTHvlSqnjQzi+8HU/HIZQnJZ0gLgWT80de5hDmHF5hGnoj2xKgo1D7FetPq81rrfS4wf0UbzJH9BPmXyAhCjkO/2wnPIZUNhtN9sEVHGyP6T3tMmyY8uRWzHLvjGY=,iv:CZ9goItjbr2huLLGMNqzxYBTwvyuEkL9GVjc1Dwr/54=,tag:Z6C+juB3g4Yc8RvfrV/m+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
