apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:6eUfvn1wQjGsQD6iWA4HL3MGzYzeKGyqK4mGTh1A5h42yq5e330JHw==,iv:zHzemV6Nlsas/P3iIU8odERXUoFRkOoVDcjTl2Doh84=,tag:lZUimbSa0VXbnn4StjYrfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZ0dFdTF2U3BsZ0hPMTJm
            QjQ0Qm1FZmg3QmRPZVM3cExyMkY0Y0EzMnpVClI4QzBaYmgrVWJScWJ2Ty9mcjdy
            TUlVRy9mTXgrdzlUNTIvT05uZ2JGNFUKLS0tIDB2MUxORk1XWnIzNlg5cVVDRWJ3
            TXJLWGYvcmxjT0ZVR2E4VjBTczhFKzgKRGR/W763HRJA18kRHztmCCYlSZcNSJs5
            +3eOhyqzmW0pF7IZkkeXJCutSNERzLv48w82J2mJwRXuYA1FLPDnug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T12:18:07Z"
    mac: ENC[AES256_GCM,data:Teg+Graoe3Yf1cnaaXlN+swSwMYVXpJyKowKhhGAcQFkM/DVD+AjuU5y1SlmGcrvpSYfRXsD4HuDPAAxuCnvaIVdJ+yTBsyuZ9F9ibCsoyBNS/BmYrwcjRuLLlL13IhVZGYuve+GvPE+BDSTeFtaLYScf3vjSMMRY8kFPH6cnXM=,iv:ZbwLeHo+NxCtuS3XNKIaiR+jgd6bMdGILwgHJhvZJU4=,tag:apt1xKcRUQU60xoxypoz5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
