apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:72F7LIuUJ7vE5PMB8+IM71th8tG9MQnPGlH+SmaAblhsknId47+GNg==,iv:V9tJvSKbrXhBwmOiR74HJP0KhGEHcOpOl7Azg8xotd0=,tag:xZiBYwwEcLJ3gcn4WndxXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSTzludjFwcDBTOGozeENR
            QnFkK1hHSkJSRXdsWmRBQk9yNXh3SW1TQUJ3CjJBdVRya3VGSzdnd3pJM0VNUnpn
            bDU1S2xqSEJqVkRoQnQ5S3ZxVW1ROFUKLS0tIGlSK0c1L2lKeUsrZHIvMzRmeSt6
            Y3RZOUhFQnVuaFJzREtmakNXd3o0MVEKM6TwPCesIPk9uqIfuLT2XZCR5/kcSVa3
            p2UK8M7zx2LOpSPRCkevHVme4GO2ZW+KqlNoASB+2XXJOJVI796ZOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T11:44:49Z"
    mac: ENC[AES256_GCM,data:HFCIvPSI4xQ2j7Dacyq/oKd7WxcPXqzG0pwbIbKFZoKCqn5CQwHltoOkGEjLfuONFIqU9UFpQsv94F3vFhy2I+6a70SJ2iPgyHuyC6XdVdSo7d0hgz3xG1R2yC5O7maidiyg3E9Nh2MbvTaiJMdsc8i7c47kavOOiLe6m7RgiLs=,iv:rQQqHCzSTDA+8BDxwmbVzT2VeLsBDxlWqoSkg2LE0/o=,tag:llgsF0Lxt3ev3grQYqnnKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
