apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:94qTyAvD1+gfrfo66hsLJPhT6ZhA4900JLv5tVKRCC7PnXR/hGyboAd9AuUYqWxh2D5mmec9FFK9LCdnVAwGXhTfVBRSZ+P7FqpTdTfnKseBNvsNnYAw1qDooRRbEg==,iv:vQ1phFmzxHD88bBwHcNZJXl9kCjbq+18idEQX24mebA=,tag:WDchTQCptV98ZthKEX7YIw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:GKYDdpSCNvg8Uy5UALjh,iv:S3WWXnLibkdw7IPqF/cfOfqwcOpT5p6ZI5iWqxFAH5I=,tag:+pMgXtaucY9HhleaQVDp+w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lEhCHM9C8EhYnRHrpKcuis8IUPYEkcoIag==,iv:IJs5f98g41tAQp97qBGHOsdpzWq8Clm6p/EoHMZ2yvU=,tag:KewnQlrUv7QYiaYmbNa32g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:X8defjV4m2o+JlNb1y5soMYRlm+TaKPQenHjOpow9GxBS2AA,iv:huKdAZ1Myj345gODA7aFGB3NABrf+TmVQvJmYzTeGfU=,tag:a6/p+EAn0F9ksZETco39eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUHdzZHJIdTFtd3BIeDVY
            RGhKQi9SRVAyWjFlZ2JRY0FVZk5EQnlqNDBNClh4bkl4Qll1MnpmOXFwRE1zU2ti
            Y0kvZ1hKazQwNVVWTEFwSzN4ZkFkSVUKLS0tIFB6bUZpaWZHZllQS2RZN3IvbjVt
            Wlhoem9sQkFqMDNpaG95ellFbTI1YVUKtThcUzxwjLm3CYJMwqMGzjjVfvOe5lnV
            BVs/6K946Dtr7iM5S1NAKIesdk79Cr4j19C/M1pCQ1HTExJ9u2kwhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T11:53:35Z"
    mac: ENC[AES256_GCM,data:Iy/2iHPM2+YW8ckVKySkJzm5PAV3fg+zlUnXTvLEYtU+g+nulpn0nwC+/83B0vv0l0qkyS2DZKBCdd6qEsyqt7KV/RK/EuYOuv2VnuKefhK0tXWPVOHBgQBwo+NZSk4lmg4ZXmpQxUZ7tJUFtmXpAtuMyls1mlu31pX7gQqpCDM=,iv:pEZyr1biacAHuQOM/WtKWXNq9lZnAIGVnA1Pe8qf89M=,tag:xvzTloVbc7nFAEFbGs4erA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
