apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:/IL+Od+uGPdZNoh0tilUW70JO8nXeJO311NDfjBd18YlmHNjfXVTRk2NndA1iR+2z2DJJbMo4t5FjMujBl85BNbCLHZUcNADLO8zI8iUoAgAErCfW2MjtnI4045B0A==,iv:p9bTgb4OrMO2ViCFifmbb5FzFZ6tTLI/yqWMl/FGhpk=,tag:sERdzSClNlZuZ+x7Q8hJpw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:YaBUlvXLWH2MQv6kF6pi,iv:A/hFV7Ny95EqJg6UcUI5O5S/AvjCLs8/lVLC4MSGh5U=,tag:CKZdAxwpqfzZqu87GR/NXQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:IecOlYbLiKb4rECZVfmvGw2QwDD0uMsgrA==,iv:SfXeBY4YcawBDbxtiMXht0B2cFrUt27Fqq5KVRs1DJM=,tag:ck9+m+UkHRPwoksMrIjqKg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:np/cff812Ch1fl9ECyw9Yq1NwD5N7VmT18bdxlh2M4q20ZhZ,iv:ucI0dW8Cz0jo3XxuiPx9sgI2wwWqHWtLoIHudfueoiY=,tag:33Lfp/BCEcOi4Ltui7zw1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMjhZWk9TNVhnWnorbGFH
            RlQ5Q0Nmdmw0YmJrTEdjTVBRRkFBNVFISWc0CmRVaVE0QlYySWNjVkpxeWFFUUFu
            M2EwVFRSei84amRGWDc5emRicHBUdXMKLS0tIHo4Q2d3eHdQZkdzUVo5Y0tQTlZi
            N1A5NnM5QVUzczJ5cmNIZkhhcVRoeXMKoowOQPq+SWnADwyTgsM1Qz6+uXJUH2W3
            qvweu8Ky+LX+WEfAK2M9EnbC6WHU2AfgJfiZMmtKLtl+fPlBt2P0Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T12:18:07Z"
    mac: ENC[AES256_GCM,data:rtwQK3WZ6LWRn4WfprOiWp6L+PchaDUqLElJiqWzU+O+JjUSywaFILSHwS2rcghcgj6qHUToomLBZnxyOlSCp1bJ4ZvRq7bla8kxMVmYb982AJ31hXTgJRbKZPu8VH3aT/qLNsmnQ9Y9Gb4CfHcsoE7AsLUWsBziWnqBsz+hR0E=,iv:y9kbrSGvjAsu1FYZUHUVjm4pRW6mKshhobal3Bdmhe4=,tag:LPVLiHEbrW+j54HsF0wqTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
