apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:g9bapCfnp4fX6AJZRphniqrgiuXYoC+gT7oZaXT/t4iaJpzJg08ti+2ljFOqMxG1JzEOUl7TD3s4quG9dBZx8xWUl6vqtJTNzPYdd2PjXzIxfLVVWHjLCa68aJoZ1g==,iv:OKoXxpLhOQCKlpt3NlH5tGxwSG3JEITg60BrL+JEM4o=,tag:vSB+Kp3RTN97h4gjdTxDtQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:wvbtjNyd6jzHZ/DekQ4U,iv:TVIAv27VIItWRc8rFJRvqxY69OLu2dE4nz1kyjogopA=,tag:G4KNBHQo0dPtN04g7OjOuw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:HsTN1E3eQWc6nntl73PPGQD1d+Ra5q79Yw==,iv:un7SeulUfEHXiN9tDki36ufES1HgCwkkR/gHMPfDlZM=,tag:E0tlI4x1jTPl/tGe/cftHA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:J4zdqqDDVMeBoebxPElVRQUMnMoTMuqSEyU9dGjLl0HnUrAS,iv:slpM50LLaLFerlCI/RneXV3BfYdw6LM08hxsNo+2PP0=,tag:k0Act/3jMMsunwvESNRjig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVWFjWTIzOGZ5WjJMaTRn
            ay94ZW92UnhYUGhiT1k0UFBKOWJKb3EybjBvCmFoT0J1ODUzZEZrckZySkRLS2Vv
            TE9lYTJpanRtTGZGWmN6VFYvb1NSVzQKLS0tIEhidjRhemc4TUduaWRoQi9GK0ps
            ZjB4ZHVZZUZEU1ZsQ2k5dTFvcVE3bE0KKCMDMcmM+vuZ51xUebvya6cXRkJAR3MW
            0FckX62ne0KFziKOouSZNLmWvB9rShRl7zxD7bynpYRg9M98czLJgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T11:56:29Z"
    mac: ENC[AES256_GCM,data:tnXgncUGsxx7GhHLyhgi4UGsXZurJUPuqVT/vdgdTEq3lFc9OJrhUkE4kFjNDuy2LWVQMceFShaT2aZAElVzwntV1RpF69PZwGpVBL814so7jDkJQLYOal88TY3bTriOHwIHXJomsyV0LXYzF+RZr0YnUQU61X4U+aSj3RGbVWg=,iv:TCdhc3cUy4UvvlcuK/LJSaC8osRFsOdkdxD1h8YvZEw=,tag:5WUuWxGZN9kbgxL0q6/t4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
