apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:zwtc9RZTLfSbI0wHcURFLnph/0awmH9HgtlyF80OEGcZwezGfk2igbNHVTHU/vS4ZMOb4V/FqxDskZOjTsQHhRXkO76wuL4XWrAHFNtNp7w3Ukr3iTLz7Ugozq+7+A==,iv:OdfDvddpKB41144PTGmITsQSmuVVa0P5EuIb6pnHNzY=,tag:3WQG37gm+t+gGKS9cAC1PA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:hmtPDxbjRDgJAUOxcnUd,iv:F3gt9P4uZuXMl/Oxg5ZoZd3GlhGvuC9kqahd/KH2eTE=,tag:5opsCGV39xtobOQBWBYJ/w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:V1V5x69ZhhC8xGELE+3hlpAv4JvfMYiD2w==,iv:jmlbGJKn6g1BNsiWf+FV/S0vcSZXMHQFmGMbUrRfqjk=,tag:SmAjFGKK8skaWdjK8Y2knw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gW3cAmxRlovVRzxMVYo1QnqfyZtEGCVSDNcQIpu3TByfAOBn,iv:pwdWPQ7K2vskTCTt/6KPDIm+QWG3jiiKuXkIRwXru0M=,tag:C4EzGSE3//Rv0IizYj2U/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBscE9zTHlBVlp3bkpMOHI2
            cGxNM0lKRHpvQm4zODQyM1E2RnNvYThPOW1NCjV6VkRWSVNtS1cyeGsxdTh4Rnhk
            RTJRYUdDTjF0dC8zV1BsVEY1Q2liWEEKLS0tIHYxT0N4MjNEdlpxdklCQjI3alY1
            QUIyM0wzbHJOY3pGbUFrWG5lcjlRVEUKLc9PWBmzfgCavR/Ph4AtSzUGru4PnU+R
            pUELySnOOKfy2IVpr4N7JnZb/XnRwP8YNLnigj4NBNop4L5n/xoUkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T11:44:49Z"
    mac: ENC[AES256_GCM,data:LjCJQlzNvmYGUWuO8mp09WomJ0C9vPigg+Ize3+LAJIxBLhikR4W/cj5RmqXYpf746hrnbB0NAnFjHk/ArPJ/1DW2abcAID9qA8O7Fari89/E4xRmnhENKTBlPH+br3re1VBoZYg9OhrbLKyIyD7E/zyJ/SdlHF2PNJ6BITW4CI=,iv:ZAZjPReibqsXcqkCsZhe2ejk7PfrJTNJThSkATkvvfY=,tag:KwNpcW1sRxFeC7yrntePvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
