apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:5fTDTY/MzofKdtcI5a8D3Hk7PsGaquf0wZ/0HmZntYk=,iv:6d+mDwaeBLfrZVGM5DKG3jJtSP6KJ4hGGgqzjakNydw=,tag:lN++4hlCnM/TEOr5uFYy+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYkNHTVJUVTdSUU41SXho
            UERHMUNFWlFDWERMdWVndm9MQXNuWHRwMERVCldkVXBuK2g1UkZYWGNHYTFMeEpy
            Y1cySHNhdWVBanphVzJETXJ6b2sxZm8KLS0tICtHZisyUHFTQm1HNkgwOWZWcjFN
            RXhFdlltVkdoNEd1ZExYaFM1cmlBVmcKyIHPHfUyVcOi3b+DvCJS+vIwNfPM5Vf7
            Un23CmYZm0gVlupwWLsw5Zes+dlU9ZQpaHVqadIMizP0mud+ImAmhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T12:18:07Z"
    mac: ENC[AES256_GCM,data:Y9RvmJvKkBoFu55D0sCV3eOCrqGbnWvR7wYfFEp6TX7RJbDx3j9HsO1shldMHi4BB2TsCAFayjPKTq3T60qHInA8m8o8og99dU1qDKPIRDM8lVw891KaoBUKBxndslNuWcncaj4Jcl8ySaK8NmEKr33RBbes9Nky2qPZtleNYHQ=,iv:UOheHHz7V5DF6YWdOrtoElqK/oNOh9ZFHdSS6pJR1KI=,tag:pMqGX2Ji+cgKrioqSKONVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
