apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:utiG7vaN+27BiACxdF3d1L3lCVYoT3DId5V56QpEUQY=,iv:6PZq9JQ76ixlwS0DygobeHqeQcz8Bt865+O1zZl264U=,tag:71johaAirJtRkrYGfm93DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJN2dnM0JHU1JQQVE4NVBK
            M050NVJtNTR4R3JOMHFQb090a053RG1hUkFnCnhvL0o0ODJSOTM4dGpKU21FZFow
            ZTRYM2FiNHhtQVRMQ2dxeHNmRkorYlEKLS0tIGZIbTAyTFk4d2l2NDdMVnYxbVIv
            U2FiQXMyRTRpcXdVSVhvSytCbVFLKzgKRcdbTiAzAbVbVadUioevV/6/CGPGHzct
            y9MWJUBuB5C8ylVkIFc3TsteWMnY8OPnlBC9TrVQLFZeOsmZz5Z7Zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T11:56:29Z"
    mac: ENC[AES256_GCM,data:JVICAaK5ZNsRQRP0y5X1cFtzQ3RgkIoHuVW6tcxMjOWbZxSd+mE3TX8vCuE+eViJY2t2UkOAcXZoU68FizAhHYpYsYtKyzExU9qp6+2/IP+P4W32ebWnwwJMMSHWo08DQ0cAIeWAnHrlZMGVf3jZMx/dqSNvxJ6Laa7bv6edouk=,iv:ye8ouYy8T2/MX6gpwzemZRDB6epmzteBqo1R5452zz0=,tag:c5ewynMbAU2L7mdqCPqdhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
