apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:MWS1NUSx0YFO2Ryot3xocjKpJA/dBTzxFdokMwgbr+M=,iv:KvnwBVtPsaZKR5D5IEVWVD0lWI/JywSia8t674qv/hc=,tag:T/6MmdSLi5VMXG7ibl+h7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVWdJYW44QUF4SmVhS2cr
            aUlaS3VCWU45ejhJN0l6bWhnUXNGVkxiUWhnCmxQZTdRRkFpWVVmZ0dJd0FTYlZO
            TFd1ZkRFVHdJQTAxelZTck1SQldkTGcKLS0tIHl0RTBjQkUrUEd1Z0luK3FNdmZI
            T1ErWUN2OGlIZkNvQ010Um80NENkcGsKpU0/Libj3FWJgKsJDqbsWdanUsrwJsph
            nGr+pnTFU0Ju8pPTCCD6IpraTEr4gQL59hn0wlA67cxiXLVc+yzkOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T11:44:49Z"
    mac: ENC[AES256_GCM,data:nFPWtzSxXUjNGDImXjhl4eyo6Sf8Pnjp6LtiuLmtUEZ+e7wGPOrRWUGVlXn/vvqKlDDwcAOem5RMesIhYzC274jWRsLNdJkiA6DuvthPO2QYGt4TWCArmxazXrpQWNQYnM1fAVTxi0xeDC92EF1JPQx0XjE57Dwh82/8ujqoFkQ=,iv:T3xumWjyk7WMptsYZyIk3eJhEvE0v67ViVszflcdjFw=,tag:uBXcapCUb600NlGOkUyPlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
