apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:h5Y2RAVB3iJiYuqzEwk+doW0ahdVCwcW+pXWVlTqFfNSZUjk2cKK6Q==,iv:vwP6V1GFv54cqnj0vol4zwSIvgpTeENvxyqxrnKAG30=,tag:n+8pY1UPeYW1nWCKSWHUrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKR3c2aitBVnRrblB1VENG
            UitHdXErS1oyWW4rRGNyRjFjM3VkMEgybTBNCkd1TlVWVk1Gejd5WHZ1UVp3cFUv
            bFZMNG4xVGtZZW1MMlFwSTVWbmxnancKLS0tIElDaDhSelJwM1VIUHNIaXdLN2hZ
            ZzRkTHRZSi9nUUtnancrcUNlcUVyVXcKQ+BXc3w1onE9SYEmKEpqb9HA+If3cQWR
            veuPUmnr8KzfPpqkNacEciVJhYjE1tC62nRa4XdZWxChVc8skthH9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T11:56:29Z"
    mac: ENC[AES256_GCM,data:C8reNfJvve8IS4OIRtA710PsGIn3f4Hpkq2q7mmyNILkpvGC6T3RRl0+9OZQjdyk0STDmtWMhBAuyu5rwdiiBC/3G6P12OKsuQYOcCUEraCFrpDb0JzlfUk8TyIIJP4/jBW+jhXa+Ej1QHeKvj/e/R+BrUqZfOSavj0cFCp9bTE=,iv:zc54o45fk6i+o2PHFqTfTIsKEt528rAp3vho9WtiBVU=,tag:ZNiAIeSgegT9CyqSf3Fz1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
