apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:PwRH4fB7ya77jSnGzDQ3VzxeMTr0Aw5hsIm4VkEu110hcLlPcVDmzg==,iv:/RyJuJdH44WsdIsrE0bVwWF0ajXCCNifp9QkvwPy/vw=,tag:EGn2aGgHzCHqgrllLO2FaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSTZ0a1BiSFovSVl6UmVq
            WWRlU2tqeDRDQ2Mvd1l3QkJCZjhLaWRwV1V3Cmg0QUM1RlFFdHJVbE1WLzJhdFYz
            ODhrT0IzWlAvSUFDQkRUV2VveXBud0EKLS0tIE9QTndwZkc5d09YT2hPSnp0S0Qr
            UFR4RGtjaG5GYnNMeHkrWjZReE95dW8KMLxhIfCev9BSsAR0ou/xFkOUrQa9eJSh
            QolZcOUUYiAbYYmU3iH0wz38bSJt7pXiY9kLaTj7SYCPHBQ/WQk3lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T11:44:49Z"
    mac: ENC[AES256_GCM,data:6KAHcTX7RdtIllsh3hXUb6vmK3kPV3vRT2BXukK+txLZ7SV/Ptldj5twLW5Y5FaTQRu+8RODv53IBkvACSjEaf0NKvtsYjET9g/1CMrFFNPEJpGyX/jjMSCjpqlCzxRJa5dQNS7RFEVUnJ4URQqKkmjk0LoflVLvxP3jkmSjIbA=,iv://OMulCKmon7EPd6xuz1mfDxLeKvF+O6zjy+313YCQs=,tag:Ox1EgG1d3Lk4+1Y19WJ+gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
