apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:cxqIXqu/ON02mTa5I/gLFkSCaZYf5YsyBU8s4gfBifUGki/1wK/gAg==,iv:u46/VL5MVS/pr5pvp5VYQWWgUVrgWdCSMmb+W9r4ass=,tag:0TuPV1/EmIOs6c+95Jxgew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g8u26jxxx3ls68u6sy03udtex6wzen0vqx28qesg95752n9uksfqv947sm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRTlCbWNrbERub1FmY2VX
            bmJEN2RIZUJHYXhvZmZGNjUweVpXek9PMmk0ClBRekNPUTFkNHorQUxNcTFlWVN4
            eDloR0tPeUxLVzByZy9Lb2dHMWVxT0UKLS0tIGxZalE0c0kyTXJnbHpMNE1palVK
            ekx4aXJEMXNTOEFobEJBamZxVmdwL28Kwm5TOPnHDVJ/FhcUQgRszYO2w7D8kwgb
            OyWMKJvoJM6OtwOFBGn8Oml96ZnWTbA1JoPLu9kzahSzr2wxZ5HJ2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-21T12:18:07Z"
    mac: ENC[AES256_GCM,data:o6gNCbziBbfGANvBLiqjrE4E3wVdx+CHBfiLPBn3Zx5fCrInVs0UcAqoijr0WMThxw36xCDtVtp03c3/LjY2CYGMWkruKQkGGr26/f4ycpnUvKFbIRtocRAM55C4VsmaDZuGL/yoPhWTDbXEEymkufm77u+MEvtaMFR8jw3VSI4=,iv:a0wUHdiBf2c/dxGTQZhLpIoIvTV69feOaxHs2dp9x/w=,tag:3qdHvnjMuYX/mYPgcftQhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
